<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | News homepage</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: Inter;
      src: url('./assets/fonts/Inter-VariableFont_slnt\,wght.ttf');
    }
    @font-face {
      font-family: Inter-bold;
      src: url('./assets/fonts/static/Inter-Bold.ttf');
    }
    html {
      margin:0;
      padding:0;
      box-sizing: border-box;
      font-family: Inter;
    }
    body {
      padding:5em 10em;
      max-width: 1175px;
      margin: auto;
    }

    p {
      font-size: 15px;
      line-height: 1.8;
    }

    header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 2em;
    }

    nav {
      padding: 1em;
      display: flex;
      justify-content: space-between;
    }

    nav a {
      font-size: 15px;
    }
    nav a:not(:last-child)
    {
      margin-right: 3em;
    }

    .top-wrapper {
      display: flex;
      justify-content: space-between;
    }

    .left-part {
      width: 66%;
      padding:0 30px 0 0;
    }

    .right-part {
      background:rgb(8, 6, 6);
      padding: 20px 30px;
      color:white;
      width: 25%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    .news-item:not(:last-child){
      border-bottom: 1px solid white;
      padding-bottom: 1em;
    }

    .right-part h5 {
      margin-block-end: 0.5em;
      font-size: 20px;
    }

    .right-part p {
      line-height: 1.2em;
      margin-block-start: 0;
      opacity: 0.6;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
    h1 {
      font-size: 56px;
      font-family: Inter-bold;
      width: 50%;
      margin: 10px 0 0 0;
      padding-right: 20px;
      padding-top: 10px;
    }
    .bottom-left {
      display: flex;
    }
    h2 {
      color: hsl(35, 77%, 62%);
      font-size: 35px;
      margin-block-end: 0;
      margin-block-start: 0.2em;
    }
    .dive-into-evolution {
      display: flex;
      flex-direction: column;
      width: 50%;
      justify-content: space-between;
      margin-left: 1em;
    }

    .dive-into-evolution p {
      padding-right: 2em;
      padding-top: 1em;
      line-height: 1.7em;
    }

    .readmore {
      text-decoration: none;
      color: white;
      background-color: hsl(5, 85%, 63%);
      letter-spacing: 2px;
      padding: 15px 0;
      width: 50%;
      text-align: center;
      text-transform: uppercase;
      font-size: 17px;
    }

    .bottom-part {
      width: 100%;
      display: flex;
      margin-top: 4em;
      justify-content: space-between;
    }

    .wrapper-article {
      display: flex;
    }

    .wrapper-article img {
      width: auto;
      height: 7em;
    }

    .infos-article {
      padding: 0 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      max-width: 225px;
    }

    .infos-article:last-child{
      padding: 0 0 0 20px;
    }

    .infos-article span {
      display: block;
      color: lightgrey;
      font-size: 34px;
      font-weight: bold;
    }

    .infos-article b {
      margin-top: 0.5em;
    }
  
  </style>
</head>
<body>
  <header>
    <svg width="65" height="40" xmlns="http://www.w3.org/2000/svg">
      <path d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z" fill="#00001A"/>
    </svg>
    <nav>
        <a>Home</a>
        <a>New</a>
        <a>Popular</a>
        <a>Trending</a>
        <a>Categories</a>
    </nav>
  </header>
  <section class="main">
    <section class = "top-wrapper">
      <section class="left-part">
        <picture>
          <source srcset="./assets/images/image-web-3-desktop.jpg" media="(min-width: 600px)" />
          <img src="./assets/images/image-web-3-mobile.jpg" alt="MDN" />
        </picture>
        <div class="bottom-left">
          <h1>The Bright Future of Web 3.0?</h1>
          <div class="dive-into-evolution">
              <p>
                We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
                But is it really fulfilling its promise?
              </p>
              <a class="readmore">Read more</a>
          </div>
        </div>
      </section>
      <section class="right-part">
        <h2>New</h2>
        <div class="news-item">
          <h5>
            Hydrogen VS Electric Cars
          </h5>
          <p>
            Will hydrogen-fueled cars ever catch up to EVs?
          </p>
        </div>
        <div class="news-item">
          <h5>
            The Downsides of AI Artistry
          </h5>
          <p>
            What are the possible adverse effects of on-demand AI image generation?
          </p>
        </div>
        <div class="news-item">
          <h5>
            Is VC Funding Drying Up?
          </h5>
          <p>
            Private funding by VC firms is down 50% YOY. We take a look at what that means.
          </p>
        </div>
      </section>
    </section>
    <section class="bottom-part">
      <div class="wrapper-article">
        <img src="./assets/images/image-retro-pcs.jpg" alt="retro computers">
        <div class="infos-article">
          <span>01</span>
          <b>Reviving Retro PCs</b>
          <p>
            What happens when old PCs are given modern upgrades?
          </p>
        </div>
      </div>
      <div class="wrapper-article">
        <img src="./assets/images/image-top-laptops.jpg" alt="keyboard">
        <div class="infos-article">
          <span>02</span>
          <b>Top 10 Laptops of 2022</b>
          <p>
            Our best picks for various needs and budgets.
          </p>
        </div>
      </div>
      <div class="wrapper-article">
        <img src="./assets/images/image-gaming-growth.jpg" alt="">
        <div class="infos-article">
          <span>03</span>
          <b>The Growth of Gaming</b>
          <p>
            How the pandemic has sparked fresh opportunities.
          </p>
        </div>
      </div>
    </section>
  </section>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
